src/Premotion.Mansion.Web/Cms/ScriptTags/web.cms.tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/web/web.cms.tags.xsd" elementFormDefault="qualified" xmlns="httphttp://schemas.premotion.nl/mansion/1.0/web/web.cms.tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />
	
	<!-- elements -->
	<xs:element name="getPluginDataset" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Gets a dataset of all the CMS plugins available.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<!-- content -->
			<xs:group ref="stl:defaultContentGroup" />
			<!-- attributes -->
			<xs:attributeGroup ref="stl:targetAttributes" />
		</xs:complexType>
	</xs:element>

</xs:schema>