src/Premotion.Mansion.Repository.ElasticSearch/ScriptTags/repository.elasticsearch.tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/elasticsearch.tags.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/elasticsearch.tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />
	
	<!-- elements -->
	<xs:element name="reindex" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Creates new indices and indexes all content.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="createIndices" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Creates new indices.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="optimizeIndices" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Optimizes all the indices within the given ElasticSearch instance.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="search" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Performans a search query on ElasticSearch.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:anyAttribute namespace="##any" processContents="skip" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>