src/Premotion.Mansion.Linking/ScriptTags/link-tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/link-tags.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/link-tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />

	<!-- attributes -->
	<xs:attributeGroup name="linkNameAttributes">
		<xs:attribute name="linkName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The name of this relationship. Equal relationship names indicate the same relationship.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>

	<!-- elements -->
	<xs:element name="getIncomingLinksDataset" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Gets all the incoming links of a given source identified by their link name.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:attributeGroup ref="stl:sourceAttributes" />
					<xs:attributeGroup ref="linkNameAttributes" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="getOutgoingLinksDataset" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Gets all the outgoing links of a given source identified by their link name.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:attributeGroup ref="stl:sourceAttributes" />
					<xs:attributeGroup ref="linkNameAttributes" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>