src/Premotion.Mansion.Web/Dispatcher/ScriptTags/web.dispatcher.tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/web/dispatcher/tags.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/web/dispatcher/tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />
	
	<!-- elements -->
	<xs:element name="parseRoute" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Parses an URL into a route. Set a dataspace containing Area, Controller and Action on the stack.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<!-- content -->
			<xs:group ref="stl:defaultContentGroup" />
			<!-- attributes -->
			<xs:attributeGroup ref="stl:targetAttributes" />
			<xs:attribute name="url" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The URL which to parse into an route. When no URL is specified the request URL is used.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="defaultArea" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Specifies the default area for the routes.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="defaultController" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Specifies the default controller for non route URLs.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="defaultAction" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Specifies the default action for non route URLs.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="invokeAction" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Invokes a controller action. This tag check whether the controller exists, if not invokes the 404 controller. This tag then checks if the Handle{Attribute.action} procedure exists on the controller, if not checks if the HandleDefault procedure exists, if not invokes the 404 controller.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<!-- content -->
			<xs:group ref="stl:defaultContentGroup" />
			<!-- attributes -->
			<xs:attribute name="route" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Reference to the dataspace containging the route.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>