src/Premotion.Mansion.Core/ScriptTags/stl.string.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- imports -->
	<xs:include schemaLocation="stl.xsd" />
	
	<!-- elements -->
	<xs:element name="splitText" substitutionGroup="scriptTag">
		<xs:annotation>
			<xs:documentation>Splits the input into parts. Empty values are removed. The parts are added to the dataset.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<!-- content -->
			<xs:group ref="defaultContentGroup" />
			<!-- attributes -->
			<xs:attribute name="input" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The string which to split.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="separator" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The separator which to use to split the string. The default value is ','.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attributeGroup ref="targetAttributes" />
		</xs:complexType>
	</xs:element>

</xs:schema>