src/Premotion.Mansion.Scheduler/ScriptTags/scheduler.tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/scheduler.tags.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/scheduler.tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />
	
	<!-- elements -->
	<xs:element name="GetTasksDataset" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Get all registered task descriptors for the given job.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:group ref="stl:defaultContentGroup" />
			<xs:attribute name="source" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Job node</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="target" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Target dataset</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>


</xs:schema>