src/Premotion.Mansion.Linking/Descriptors/link-descriptors.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/link-descriptors.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/link-descriptors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd">

	<!-- import -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" />

	<!-- linkbase descriptor -->
	<xs:element name="linkbase" substitutionGroup="def:typeDescriptor" type="xs:string">
		<xs:annotation>
			<xs:documentation>This type has a linkbase, indicating that rich links can be made from and to this type.</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>