src/Premotion.Mansion.Core/Data/Listeners/data.listeners.descriptors.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/data.listeners.descriptors.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/data.listeners.descriptors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd">
	
	<!-- import -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" />
	
	<!-- column descriptor -->
	<xs:element name="register" substitutionGroup="def:typeDescriptor">
		<xs:annotation>
			<xs:documentation>Adds a model listener for a particular type.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="type" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The fully qualified class name of the listener.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>