src/Premotion.Mansion.Web/Cms/Descriptors/web.cms.descriptors.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd">
	
	<!-- import -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" />
	
	
	
	<!-- complex types -->
	<xs:complexType name="childTypeType">
		<xs:annotation>
			<xs:documentation>Provides information about a child type.</xs:documentation>
		</xs:annotation>
		<!-- attributes -->
		<xs:attribute name="type" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>The name of the type which can be a child of this type. Does not work with baseType attribute.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="baseType" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>The name of the base type which can be a child of this type. Does not work with type attribute.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="allowedExpression" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Optional epxression to check at runtime whether the candidate type is allowed or not. The candidate type is available in the Candidate.type property.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	
	
	<!-- type table descriptor -->
	<xs:element name="behavior" substitutionGroup="def:typeDescriptor">
		<xs:annotation>
			<xs:documentation>Describes the behavior of this type in the CMS.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- content -->
			<xs:sequence>
				<xs:element name="childType" type="childTypeType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<!-- attributes -->
			<xs:attribute name="label" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The user friendly name of this type.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="icon" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>Path to the icon file.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="abstract" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>Flag indicating whether the type is abstract and should not be created in the CMS. Default is false.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>