src/Premotion.Mansion.Repository.SqlServer/ScriptTags/repository.mssql.tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.tags.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />
	
	<!-- elements -->
	<xs:element name="syncTables" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Syncs the nodes table to other tables.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="verifyRepositoryIntegrity" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Verifies and fixes the integrity of the SQL server repository. The report will be available on the stack in the dataspace Report.result.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<!-- content -->
			<xs:group ref="stl:defaultContentGroup" />
			<!-- attributes -->
			<xs:attribute name="fix" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>Flag indicating whether the repository will be fixed immediately. Default is false.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>