src/Premotion.Mansion.Core/Security/Descriptors/security.descriptors.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/security.descriptors.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/security.descriptors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd">
	
	<!-- import -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" />



	<!-- complex types -->
	<xs:complexType name="operationType">
		<xs:annotation>
			<xs:documentation>Provides security information of an operation.</xs:documentation>
		</xs:annotation>
		<!-- attributes -->
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The ID of the operation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The name of the operation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	
	
	<!-- type table descriptor -->
	<xs:element name="security" substitutionGroup="def:typeDescriptor">
		<xs:annotation>
			<xs:documentation>Describes the security of this type.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- content -->
			<xs:sequence>
				<xs:element name="operation" type="operationType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<!-- attributes -->
		</xs:complexType>
	</xs:element>

</xs:schema>