src/Premotion.Mansion.Scheduler/scheduler.descriptors.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/scheduler.descriptors.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/web/descriptors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd">
	
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" />

	<xs:element name="registerTask" substitutionGroup="def:typeDescriptor">
		<xs:annotation>
			<xs:documentation>Adds a task.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:attribute name="label" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The friendly name of the task.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="type" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The fully qualified class name of the task.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>