src/Premotion.Mansion.Web.Portal/ScriptTags/web.portal.tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/web/portal/tags.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/web/portal/tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />

	<!-- elements -->
	<xs:element name="retrieveTemplatePageNode" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Retrieves the template page for the specified source node.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:attributeGroup ref="stl:sourceAttributes" />
					<xs:attribute name="siteNode" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>The site node of the current request.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="retrieveBlockNodeset" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Retrieves the block nodes for a node.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:attributeGroup ref="stl:sourceAttributes" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="retrieveThemeNode" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Retrieves the theme node for the specified page node.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:attributeGroup ref="stl:sourceAttributes" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="retrieveLayoutNode" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Retrieves the layout node for the specified node.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:attributeGroup ref="stl:sourceAttributes" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="getColumnDataset" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Gets a dataset containing all the columns defined for the type.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stl:retrieveTagType">
					<!-- attributes -->
					<xs:attribute name="type" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>The type from which to extract the column scheme.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="groupTaxonomyFacets" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Groups the taxonomy facets by their taxonomy group. The source parameter must be a nodeset.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<!-- attributes -->
			<xs:attributeGroup ref="stl:sourceAttributes" />
		</xs:complexType>
	</xs:element>

	<xs:element name="groupTypeFacets" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Groups the type facets by their common ancestor. The source parameter must be a nodeset.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<!-- attributes -->
			<xs:attributeGroup ref="stl:sourceAttributes" />
			<xs:attribute name="baseTypes" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The base types on which to group seperated by a comma.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>