src/Premotion.Mansion.Web.Social/ScriptTags/web.social.tags.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/web/social/tags.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/web/social/tags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- imports -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/stl.xsd" />
	
	<!-- complex types -->
	<xs:complexType name="socialTagBase">
		<xs:annotation>
			<xs:documentation>Base type for all social tags.</xs:documentation>
		</xs:annotation>
		<!-- content -->
		<xs:group ref="stl:failedContentGroup" />
		<!-- attributes -->
		<xs:attribute name="providerName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The name of the provider which to user.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<!-- elements -->
	<xs:element name="exchangeCodeForAccessToken" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Exchanges the code for an access token.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="socialTagBase" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="retrieveProfile" substitutionGroup="stl:scriptTag">
		<xs:annotation>
			<xs:documentation>Retrieves the social profile of the authenticated user. This tag might start the OAuth workflow.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="socialTagBase">
					<!-- attributes -->
					<xs:attributeGroup ref="stl:targetAttributes" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>