src/Premotion.Mansion.Repository.SqlServer/Descriptors/repository.mssql.descriptors.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd" elementFormDefault="qualified" xmlns="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd">
	
	<!-- import -->
	<xs:import namespace="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" />
	
	
	
	<!-- column descriptor -->
	<!-- TODO: refactor -->
	<xs:element name="column" substitutionGroup="def:propertyDescriptor">
		<xs:annotation>
			<xs:documentation>Describes a single column in the MS SQL Server database.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="columnName" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The name of this column. The default value is the name of the property to which this column maps.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="defaultValue" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The default value of this column. This will only be used when inserting data.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="allowNullValue" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>Flag indicating whether NULL values are allowed in this column. Default is false.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="expression" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>This expression is evaluated before inserting or updating this column. The proposed value of the column is available in the dataspace 'Column.value'.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="dateTimeColumn" substitutionGroup="def:propertyDescriptor">
		<xs:annotation>
			<xs:documentation>Describes a single column containing a datetime value in the MS SQL Server database.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="columnName" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The name of this column. The default value is the name of the property to which this column maps.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="defaultValue" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The default value of this column. This will only be used when inserting data.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="allowNullValue" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>Flag indicating whether NULL values are allowed in this column.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="expression" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>This expression is evaluated before inserting or updating this column. The proposed value of the column is available in the dataspace 'Column.value'.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="booleanColumn" substitutionGroup="def:propertyDescriptor">
		<xs:annotation>
			<xs:documentation>Describes a single column containing a boolean value in the MS SQL Server database.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="columnName" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The name of this column. The default value is the name of the property to which this column maps.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="defaultValue" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The default value of this column. This will only be used when inserting data.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="allowNullValue" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>Flag indicating whether NULL values are allowed in this column.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="expression" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>This expression is evaluated before inserting or updating this column. The proposed value of the column is available in the dataspace 'Column.value'.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	
	
	<!-- type table descriptor -->
	<xs:element name="typeTable" substitutionGroup="def:typeDescriptor">
		<xs:annotation>
			<xs:documentation>Describes a type table in the MS SQL Server database.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="tableName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The name of this table.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="rootTypeTable" substitutionGroup="def:typeDescriptor">
		<xs:annotation>
			<xs:documentation>Describes a root type table in the MS SQL Server database. Root tables form the base of a tree of nodes.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="tableName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The name of this table.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	
	
	<!-- property table descriptor -->
	<xs:element name="singleValuePropertyTable" substitutionGroup="def:propertyDescriptor">
		<xs:annotation>
			<xs:documentation>Describes a single-value property table in the MS SQL Server database.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="tableName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The name of this table.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="multiValuePropertyTable" substitutionGroup="def:propertyDescriptor">
		<xs:annotation>
			<xs:documentation>Describes a multi-value property table in the MS SQL Server database.</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<!-- attributes -->
			<xs:attribute name="tableName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The name of this table.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	
	
	<!-- schema descriptor -->
	<xs:element name="schema" substitutionGroup="def:typeDescriptor" type="xs:string">
		<xs:annotation>
			<xs:documentation>Describes the schema of the current type. The content of this descriptor is executed on EVERY application startup. Use it to create tables and indices.</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>